MONGODB_DEV_URI=mongodb://localhost:27017
MONGODB_PROD_URI=mongodb://localhost:27017
MONGODB_TEST_URI=mongodb://localhost:27017
MONGODB_DEV_DB_NAME=diet
MONGODB_PROD_DB_NAME=diet
MONGODB_TEST_DB_NAME=diet_test
ENV=DEVELOPMENT